import math
import os
import random
import re
import sys
import operator


if __name__ == '__main__':
    s = input()
    set_s = set(s)
    #print(set_s)
    dict1 = dict()
    for i in set_s:
        if(i not in dict1.keys()):
            dict1[i] = s.count(i)
    #dict1 = dict1.sort()
    #sorted_d = dict(sorted(dict1.items(), key=operator.itemgetter(1),reverse=True))
    sorted_d = dict(sorted(dict1.items(), key=lambda x: (-x[1], x[0])))
    #[v[0] for v in sorted(dict1.items(), key=lambda(k,v): (-v,k))]
    #print(sorted_d)
    #sorted_d = dict(sorted(dict1.items(), key=operator.itemgetter(0)))
    #print(sorted_d)
    #print('Dictionary in ascending order by value : ',sorted_d)
    count=0
    for i in sorted_d:
        #print(i)
        if(count>2):
            break
        print(i,sorted_d[i])
        count+=1
